# springcloud_learn

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/xlkk/springcloud/pojo/: Dept.java
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/xlkk/springcloud/: DeptConsumer_80.java
springcloud-consumer-80/src/main/java/com/xlkk/springcloud/config/: ConfigBean.java
springcloud-consumer-80/src/main/java/com/xlkk/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-80/src/main/resources/: application.yaml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/xlkk/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yaml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/xlkk/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yaml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/xlkk/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yaml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/xlkk/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/xlkk/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/xlkk/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/xlkk/springcloud/service/: DeptService.java  DeptServiceImpl.java
